<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/PlayerStateManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/RidingHoodWanderingBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/PlayerStateManager.cs" Line="148" Column="30" />
      <File FileName="Assets/Scripts/GUI/UITKText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/UITKProgressBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/HealthController.cs" Line="31" Column="58" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>