<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/RidingHoodWanderingBehaviour.cs">
    <Files>
      <File FileName="../../TidyTileMapper/Assets/Scripts/PlatformerPlayerController.cs" Line="205" Column="5" />
      <File FileName="Assets/Scripts/Game/RidingHoodWanderingBehaviour.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>