<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/PlayerMovementController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/RidingHoodWanderingBehaviour.cs" Line="18" Column="24" />
      <File FileName="Assets/Scripts/Game/RidingHoodPanicBehaviour.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/Game/RidingHoodAI.cs" Line="29" Column="36" />
      <File FileName="Assets/Scripts/Game/PlayerMovementController.cs" Line="59" Column="43" />
      <File FileName="Assets/Scripts/Game/EnemyDeathVisualization.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>