<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/PlayerMovementController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/RidingHoodWanderingBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/PlayerStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/UITKText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/UITKProgressBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/HealthController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/RidingHoodPanicBehaviour.cs" Line="13" Column="24" />
      <File FileName="Assets/Scripts/Game/PlayerMovementController.cs" Line="23" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>