<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/PlayerStateManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/RidingHoodWanderingBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/RidingHoodPanicBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/RidingHoodAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/PlayerMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/EnemyDeathVisualization.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/AutoDestruction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/PlayerStateManager.cs" Line="14" Column="22" />
      <File FileName="Assets/Scripts/GUI/UITKText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/BonusActivationForwarder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/UITKProgressBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/ReadySteadyDisplayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/PlayerDeath.cs" Line="14" Column="36" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>