<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/PlayerMovementController.cs">
    <Files>
      <File FileName="../../TidyTileMapper/Assets/Scripts/PlatformerPlayerController.cs" Line="205" Column="5" />
      <File FileName="Assets/Scripts/Game/RidingHoodWanderingBehaviour.cs" Line="18" Column="10" />
      <File FileName="Assets/Scripts/Game/RidingHoodPanicBehaviour.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/Game/RidingHoodAI.cs" Line="39" Column="27" />
      <File FileName="Assets/Scripts/Game/PlayerMovementController.cs" Line="61" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>