<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/UITKProgressBar.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/RidingHoodWanderingBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/RidingHoodPanicBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/RidingHoodAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/PlayerMovementController.cs" Line="98" Column="18" />
      <File FileName="Assets/Scripts/Game/EnemyDeathVisualization.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/AutoDestruction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/ProjectileCollisionHandler.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Game/BonusActivator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/PlayerStateManager.cs" Line="130" Column="32" />
      <File FileName="Assets/Scripts/GUI/HealthController.cs" Line="56" Column="37" />
      <File FileName="Assets/Scripts/Game/CameraFollowingBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/UITKText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/UITKControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/HunterAttackingBehaviour.cs" Line="44" Column="4" />
      <File FileName="Assets/Scripts/Game/HunterAI.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Game/BonusActivationForwarder.cs" Line="20" Column="46" />
      <File FileName="Assets/Scripts/GUI/ReadySteadyDisplayer.cs" Line="30" Column="19" />
      <File FileName="Assets/Scripts/Game/GameController.cs" Line="24" Column="19" />
      <File FileName="Assets/Scripts/GUI/UITKTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/OnLoadingFinishedEnabler.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/GUI/UITKProgressBar.cs" Line="57" Column="52" />
      <File FileName="Assets/Scripts/Game/PlayerDeath.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Spawner.cs" Line="68" Column="51" />
      <File FileName="Assets/Scripts/Game/PitchDownOnPlayerDeath.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/Game/ObjectPool.cs" Line="136" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>